<!DOCTYPE html>
<html>
	<head>
		<title>Backyard Carnival</title>

		<meta content="width=device-width, initial-scale=1" name="viewport" />
		<meta property="og:image" content="https://matrinasustiguer.gitlab.io/caps-one/assets/images/logo.png" />
	    <meta property="og:description" content="Delivering Fun at Your Door! We offer quality rental services. Take your pick among our bounce houses, trampolines, water slides, inflatable pools and many others." />
	    <meta property="og:url" content="https://matrinasustiguer.gitlab.io/caps-one/" />
	    <meta property="og:title" content="Backyard Carnival" />

		<link rel="stylesheet" type="text/css" href="assets/css/style.css">

		<link href="https://fonts.googleapis.com/css2?family=Montaga&display=swap" rel="stylesheet">

		<script src="https://kit.fontawesome.com/ad65dcee03.js" crossorigin="anonymous"></script>
	</head>
	<body>
		<ul class="navigation">	
			<li class="title">
				<a href="index.html">
					<img src="assets/images/logo2.png">
				</a>
			</li>
			<li class="menu">
				<a class="menubutton" href="javascript:void(0)">Menu</a>
				<div class="menulinks">
					<a id="home" href="pages/homepage.html">Home</a>
					<a id="about" href="pages/aboutpage.html">About Us</a>
					<a id="products" href="pages/products.html">Products</a>
					<a id="contact" href="pages/contactpage.html">Contact Us</a>
				</div>
			</li>
		</ul>
			
		<div class="landingtext">
			<div class="landingbox">
				<h1 class="fab fa-mailchimp"></h1>
				<h3>Delivering Fun at Your Door!</h3>
				<p>Quality rental service.</p>
				<p>We have bounce houses, trampolines, water slides, inflatable pools and many others.</p>
			</div>
		</div>

		<div class="options">	
			<div class="box">
				<a href="pages/products.html#dry">
					<p>Dry Carnival</p>
					<img src="assets/images/dry.jpeg">	
				</a>		
			</div>
			<div class="box">
				<a href="pages/products.html#splash">
					<p>Splash Carnival</p>
					<img src="assets/images/splash.jpg">
				</a>				
			</div>
			<div class="box">
				<a href="pages/products.html#con">
					<p>Concessions</p>
					<img src="assets/images/cotton.jpg">
				</a>
			</div>
			<div class="box" id="lastbox">
				<a href="pages/products.html#mix">
					<p>Mix 'N Mash</p>
					<img src="assets/images/mix.jpeg">
				</a>
			</div>
		</div>

			<div class="learnmore">
				<a href="pages/homepage.html">Learn More</a>
			</div>
		</div>

		<footer id="ipadpro">
			<p>All assets, logos, and trademarks used and/or referenced on this site are the assets, trademarks, and logos of their respective owners. Any inclusion of such does not imply or constitute any approval, endorsement or sponsorship of the site by such owners and are merely used for educational pusposes only.</p>
			<p>Should you have any feedback, comments, requests for technical support or other inquiries, you may <a href="pages/contactpage.html">Contact Us</a>.</p>
		</footer>
	</body>
</html>