<!DOCTYPE html>
<html>
	<head>
		<title>Backyard Carnival - About Us</title>

		<meta content="width=device-width, initial-scale=1" name="viewport" />

		<link rel="stylesheet" type="text/css" href="../assets/css/style.css">

		<link href="https://fonts.googleapis.com/css2?family=Montaga&display=swap" rel="stylesheet">

		<script src="https://kit.fontawesome.com/ad65dcee03.js" crossorigin="anonymous"></script>
	<body>
		<ul class="navigation">	
			<li class="title">
				<a href="../index.html">
					<img src="../assets/images/logo2.png">
				</a>
			</li>
			<li class="menu">
				<a class="menubutton" href="javascript:void(0)">Menu</a>
				<div class="menulinks">
					<a id="home" href="homepage.html">Home</a>
					<a id="about" href="aboutpage.html">About Us</a>
					<a id="products" href="products.html">Products</a>
					<a id="contact" href="contactpage.html">Contact Us</a>
				</div>
			</li>
		</ul>
			
		<div class="about">
			<div class="us">
				<img src="../assets/images/logo.png">
				<h2>Delivering Fun at Your Door!</h2>
				<h4>Backyard Carnival is a rental service provider of party equipments such as bounce houses, trampolines, water slides, inflatable pools and many more. We also provide concessions like cotton candy, popcorn, snow cones, cupcakes and cakes.</h4>
				<h4>In line with our mission and vision, we commit to providing services with utmost care and safety. It is in our heart and practice to deliver sanitary equipments which are regularly disinfected. Rest assured that we are delivering only fun to your home. We also perform on-the-spot redisinfecting before setting up equipments for your peace of mind.</h4>
				<h4>We offer delivery but you may also opt for pick up with which the on-the-spot sanitation will be performed before loading to your transport. Get ready for fun!</h4>
			</div>
			<div class="about-1">
				<div class="mission">
					<h1>Mission</h1>
					<p>To be a valued partner of families and groups in bringing smiles and fun experiences to children (and adults too!) in the safety of your own home by providing fairly valued, safe, and fun party rental services.</p>
				</div>
				<div class="vision">
					<h1>Vision</h1>
					<p>For every interested household and groups to have a party rental service within reach that provides fairly valued, safe, and fun party rental services for the children (and children at heart) to experience.</p>
				</div>
			</div class="about-2">
				<div class="privacy" id="privacy">
					<h1>Privacy Policy</h1>
					<p>Press the Download button to get a copy of our Privacy Policy</p>
					<a href="">Download</a>
				</div>
				<div class="terms">
					<h1>Terms and Conditions</h1>
					<p>Press the Download button to get a copy of and review our Terms and Conditions</p>
					<a href="">Download</a>
				</div>
			</div>
		</div>

		<div class="clicker">
			<div class="foot">
				<div class="footmap">
					<h1 id="mobi" class="fab fa-mailchimp"></h1>
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3862.9609282421916!2d121.04195991459638!3d14.486932489874944!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397cf051470efb5%3A0xc5698f639aacfe68!2sSM%20City%20Bicutan!5e0!3m2!1sen!2sph!4v1591557320236!5m2!1sen!2sph" width="240" height="180" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
				</div>
				<div class="number">
					<h1 id="wide" class="fab fa-mailchimp"></h1>
					<p>Call us: +02 7550 2X8X</p>
					<p>Phone Number: +63 906 701 4X1X</p>
					<p>Find us at SM Bicutan, Dona Soledad Avenue, Paranaque, 1709 Metro Manila</p>
				</div>
			</div>
		</div>

		<footer>
			<p>All assets, logos, and trademarks used and/or referenced on this site are the assets, trademarks, and logos of their respective owners. Any inclusion of such does not imply or constitute any approval, endorsement or sponsorship of the site by such owners and are merely used for educational pusposes only.</p>
			<p>Should you have any feedback, comments, requests for technical support or other inquiries, you may <a href="contactpage.html">Contact Us</a>.</p>
		</footer>
	</body>
</html>