<!DOCTYPE html>
<html>
	<head>
		<title>Backyard Carnival - Contact Us</title>

		<meta content="width=device-width, initial-scale=1" name="viewport" />

		<link rel="stylesheet" type="text/css" href="../assets/css/style.css">

		<link href="https://fonts.googleapis.com/css2?family=Montaga&display=swap" rel="stylesheet">

		<script src="https://kit.fontawesome.com/ad65dcee03.js" crossorigin="anonymous"></script>
	</head>
	<body>
		<ul class="navigation">	
			<li class="title">
				<a href="../index.html">
					<img src="../assets/images/logo2.png">
				</a>
			</li>
			<li class="menu">
				<a class="menubutton" href="javascript:void(0)">Menu</a>
				<div class="menulinks">
					<a id="home" href="homepage.html">Home</a>
					<a id="about" href="aboutpage.html">About Us</a>
					<a id="products" href="products.html">Products</a>
					<a id="contact" href="contactpage.html">Contact Us</a>
				</div>
			</li>
		</ul>
		
		<div class="withmap">
			<!-- <h5></h5> -->
			<div class="contact">
				<h5>Send Us a Message</h5>
				<form class="form" action="">
					<label for="name">Name:</label>
					<input type="text" id="name" name="name" placeholder="Complete Name">
					<label for="email">E-mail:</label>
					<input type="email" id="email" name="email" placeholder="youremail@email.com">
					<label for="message">Message:</label>
					<textarea rows="10" cols="25" name="message" form="meassage" placeholder="Type your message here..."></textarea>
					<input class="submit" type="submit" name="submit" value="Submit">
				</form>
			</div>
			<div class="map">
				<h4>Visit Us</h4>
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3862.9609282421916!2d121.04195991459638!3d14.486932489874944!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397cf051470efb5%3A0xc5698f639aacfe68!2sSM%20City%20Bicutan!5e0!3m2!1sen!2sph!4v1591557320236!5m2!1sen!2sph" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0" class="embed"></iframe>
			</div>
			
		<div class="clicker">
			<h1 class="fab fa-mailchimp"></h1>
			<div class="num">
				<p>Call us: +02 7550 2X8X</p>
				<p>Phone Number: +63 906 701 4X1X</p>
				<p>Find us at SM Bicutan, Dona Soledad Avenue, Paranaque, 1709 Metro Manila</p>
				<p>
					<a href="https://facebook.com" target="_blank"><i class="fab fa-facebook"></i></a>
					<a href="https://instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
					<a href="https://twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>
				</p>
			</div>
			<div class="options">	
				<div class="box">
					<a href="products.html#dry">
						<p>Dry Carnival</p>
						<img src="../assets/images/dry.jpeg">	
					</a>		
				</div>
				<div class="box">
					<a href="products.html#splash">
						<p>Splash Carnival</p>
						<img src="../assets/images/splash.jpg">
					</a>				
				</div>
				<div class="box">
						<a href="products.html#con">
						<p>Concessions</p>
					<img src="../assets/images/cotton.jpg">
					</a>
				</div>
				<div class="box" id="lastbox">
					<a href="products.html#mix">
						<p>Mix 'N Mash</p>
						<img src="../assets/images/mix.jpeg">
					</a>
				</div>
			</div>

			<div class="learnmore">
				<a href="homepage.html">Learn More</a>
			</div>
		</div>

		<footer>
			<p>All assets, logos, and trademarks used and/or referenced on this site are the assets, trademarks, and logos of their respective owners. Any inclusion of such does not imply or constitute any approval, endorsement or sponsorship of the site by such owners and are merely used for educational pusposes only.</p>
			<p>Should you have any feedback, comments, requests for technical support or other inquiries, you may <a href="contactpage.html">Contact Us</a>.</p>
		</footer>	
	</body>
</html>