<!DOCTYPE html>
<html>
	<head>
		<title>Backyard Carnival Homepage</title>

		<meta content="width=device-width, initial-scale=1" name="viewport" />

		<link rel="stylesheet" type="text/css" href="../assets/css/style.css">

		<link href="https://fonts.googleapis.com/css2?family=Montaga&display=swap" rel="stylesheet">

		<script src="https://kit.fontawesome.com/ad65dcee03.js" crossorigin="anonymous"></script>
	</head>
	<body>
		<ul class="navigation">	
			<li class="title">
				<a href="../index.html">
					<img src="../assets/images/logo2.png">
				</a>
			</li>
			<li class="menu">
				<a class="menubutton" href="javascript:void(0)">Menu</a>
				<div class="menulinks">
					<a id="home" href="homepage.html">Home</a>
					<a id="about" href="aboutpage.html">About Us</a>
					<a id="products" href="products.html">Products</a>
					<a id="contact" href="contactpage.html">Contact Us</a>
				</div>
			</li>
		</ul>

		<div class="landingtext">
			<div class="landingbox">
				<h3>WELCOME</h3>
				<img src="../assets/images/logo.png">
				<h3>Delivering Fun at Your Door!</h3>
				<p>Quality rental service.</p>
				<p>We have bounce houses, trampolines, water slides, inflatable pools and many others.</p>
			</div>
		</div>

		<div class="vid">
			<iframe src="https://www.youtube.com/embed/ontQwkqYf6Q?start=34&autoplay=1&mute=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</div>

		<div class="products">	
			<div class="dry">
				<img id="homeimg" src="../assets/images/bounce.jpg">
				<div class="desc">
					<h4>Bounce House</h4>
					<p>Your kids will surely love our bounce houses! We only offer the best and safest brands.</p>
				</div>
			</div>
			<div class="splash">
			<img id="homeimg" src="../assets/images/bubbles.jpg">
				<div class="desc">
					<h4>Bubbles</h4>
					<p>Our Splash Carnival package includes this fun bubbles for no additional cost! Visit our products page for more info.</p>
				</div>
			</div>
			<div class="con">
				<img id="homeimg" src="../assets/images/hula.jpeg">
				<div class="desc">
					<h4>Bonus Games and Toys: Hula Hoops</h4>
					<p>The packages you'll choose are inclusive of bonus games and toys for free! That's not all. We also have ring toss, water guns, and inflatable swords and wands.</p>
				</div>
			</div>
			<div class="mix">
				<img id="homeimg" src="../assets/images/trampoline.jpg">
				<div class="desc">
					<h4>Trampolines</h4>
					<p>We only offer the best and safest trampoline brands! Your kids will totally have a lot of fun while being safe.</p>
				</div>
			</div>
		</div>

		<div class="clicker">
			<div class="foot">
				<div class="footmap">
					<h1 id="mobi" class="fab fa-mailchimp"></h1>
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3862.9609282421916!2d121.04195991459638!3d14.486932489874944!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397cf051470efb5%3A0xc5698f639aacfe68!2sSM%20City%20Bicutan!5e0!3m2!1sen!2sph!4v1591557320236!5m2!1sen!2sph" width="240" height="180" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
				</div>
				<div class="number">
					<h1 id="wide" class="fab fa-mailchimp"></h1>
					<p>Call us: +02 7550 2X8X</p>
					<p>Phone Number: +63 906 701 4X1X</p>
					<p>Find us at SM Bicutan, Dona Soledad Avenue, Paranaque, 1709 Metro Manila</p>
				</div>
			</div>
		</div>

		<footer>
			<p>All assets, logos, and trademarks used and/or referenced on this site are the assets, trademarks, and logos of their respective owners. Any inclusion of such does not imply or constitute any approval, endorsement or sponsorship of the site by such owners and are merely used for educational pusposes only.</p>
			<p>Should you have any feedback, comments, requests for technical support or other inquiries, you may <a href="contactpage.html">Contact Us</a>.</p>
		</footer>
	</body>
</html>