<!DOCTYPE html>
<html>
	<head>
		<title>Backyard Carnival Gallery</title>

		<meta content="width=device-width, initial-scale=1" name="viewport" />

		<link rel="stylesheet" type="text/css" href="../assets/css/style.css">

		<link href="https://fonts.googleapis.com/css2?family=Montaga&display=swap" rel="stylesheet">

		<script src="https://kit.fontawesome.com/ad65dcee03.js" crossorigin="anonymous"></script>
	</head>
	<body>
		<ul class="navigation">	
			<li class="title">
				<a href="../index.html">
					<img src="../assets/images/logo2.png">
				</a>
			</li>
			<li class="menu">
				<a class="menubutton" href="javascript:void(0)">Menu</a>
				<div class="menulinks">
					<a id="home" href="homepage.html">Home</a>
					<a id="about" href="aboutpage.html">About Us</a>
					<a id="products" href="products.html">Products</a>
					<a id="contact" href="contactpage.html">Contact Us</a>
				</div>
			</li>
		</ul>
			
		<div class="gallery">
			<h3>Sneak Peek Gallery</h3>
			<img src="../assets/images/ballpit.jpg">
			<img src="../assets/images/pool.jpg">
			<img src="../assets/images/trampoline.jpg">
			<img src="../assets/images/slide.jpeg">
			<img src="../assets/images/bubbles.jpg">
			<img src="../assets/images/bounce.jpg">
			<img src="../assets/images/hula.jpeg">
			<img src="../assets/images/waterguns.jpg">
			<img src="../assets/images/balls.jpeg">
		</div>

		<div class="products">	
			<div id="dry" class="dry">
				<img src="../assets/images/dry.jpeg">
				<div class="desc">
					<h4>Dry Carnival</h4>
					<p>Bounce it out! Perfect if you don't want water everywhere without compromising the fun. This includes bounce house, trampoline, and ball pit.</p>
					<p>Our Dry Carnival package comes with bonus games and toys, free of charge. We currently offer ring toss, hula hoops, and inflatable swords and magic wands. Or you can opt out from this bonuses 100% your choice, no questions asked!</p>
				</div>
			</div>
			<div id="splash" class="splash">
				<img src="../assets/images/splash.jpg">
				<div class="desc">
					<h4>Splash Carnival</h4>
					<p>A little hot? Beat the heat with our Splash Carnival package! This includes a water slide, bubbles, and an inflatable pool.</p>
					<p>This package comes with its own bonus games and toys as well, free of charge. We currently offer ring toss, hula hoops, and water guns. Again, you can opt out from this bonuses. 100% your choice, no questions asked!</p>
				</div>
			</div>
			<div id="con" class="con">
				<img src="../assets/images/cotton.jpg">
				<div class="desc">
					<h4>Concessions</h4>
					<p>We also offer concessions for your little ones to enjoy. Nom nom! It's your choice between cotton candy, popcorn, snow cones, cupcakes, and cakes. Your first choice of concession is on us!</p>
					<p>Note: We don't currently offer drinks and beverages. However, if you're okay with a sugary instant punch, we can throw in an iced tea or a flavored juice for free!</p>
				</div>
			</div>
			<div id="mix" class="mix">
				<img src="../assets/images/mix.jpeg">
				<div class="desc">
					<h4>Mix 'N Mash</h4>
					<p>Why choose when you can have the best of both worlds! With a fairly valued little premium fee, you won't have to worry about kids splashing our dry equipments. What's a little bit more work if the kids will have a little bit more fun, am I right? Best of all, no choice is off the table. It's a literal mix and mash!</p>
					<p>This includes all bonus games and toys. You can still opt out from this bonuses. 100% your choice, no questions asked!</p>
				</div>
			</div>
		</div>

		<div class="terms">
			<h1>Full Catalog</h1>
			<p>Press the Download button to get a copy of our full catalog. Or scroll above to see an overview.</p>
			<a href="">Download</a>
		</div>

		<div class="clicker">
			<div class="foot">
				<div class="footmap">
					<h1 id="mobi" class="fab fa-mailchimp"></h1>
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3862.9609282421916!2d121.04195991459638!3d14.486932489874944!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397cf051470efb5%3A0xc5698f639aacfe68!2sSM%20City%20Bicutan!5e0!3m2!1sen!2sph!4v1591557320236!5m2!1sen!2sph" width="240" height="180" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
				</div>
				<div class="number">
					<h1 id="wide" class="fab fa-mailchimp"></h1>
					<p>Call us: +02 7550 2X8X</p>
					<p>Phone Number: +63 906 701 4X1X</p>
					<p>Find us at SM Bicutan, Dona Soledad Avenue, Paranaque, 1709 Metro Manila</p>
				</div>
			</div>
		</div>

		<footer>
			<p>All assets, logos, and trademarks used and/or referenced on this site are the assets, trademarks, and logos of their respective owners. Any inclusion of such does not imply or constitute any approval, endorsement or sponsorship of the site by such owners and are merely used for educational pusposes only.</p>
			<p>Should you have any feedback, comments, requests for technical support or other inquiries, you may <a href="contactpage.html">Contact Us</a>.</p>
		</footer>
	</body>
</html>